[
    { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
    { "keys": ["end"],  "command": "move_to", "args": {"to": "eol"} },
    { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
    { "keys": ["ctrl+super+l"], "command": "sublimelinter_lint" },
    { "keys": ["ctrl+super+e"], "command": "sublimelinter_goto_error", "args": {"direction": "next"} },
    { "keys": ["ctrl+super+shift+e"], "command": "sublimelinter_goto_error", "args": {"direction": "previous"} },
    { "keys": ["super+ctrl+a"], "command": "alignment" },

    // Vintageous window movement
    { "keys": ["ctrl+w", "w"], "command": "focus_neighboring_group"},
    { "keys": ["ctrl+w", "ctrl+w"], "command": "focus_neighboring_group"},
    { "keys": ["ctrl+w", "q"], "command": "ex_quit"},
    { "keys": ["ctrl+w", "ctrl+q"], "command": "ex_quit"}
]
