snippet prop "Property with a getter and setter" b
protected $${1:fooBar};
public function get${1/\w+\s*/\u$0/}()
{
    return $this->$1;
}
${3:public} function set${1/\w+\s*/\u$0/}($2$v)
{
    $this->$1 = $v;
    return $this;
}
endsnippet

snippet doc "Add a doc block" !b
/**
 * $1
 */$0
endsnippet

snippet ctor "Constructor function" !b
${2:public} function __construct($1)
{
    ${3:throw new Exception('Not implemented');}
}
endsnippet

snippet sfcont "Symfony 2 Controller" !b
namespace $1\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;

class ${2:Foo}Controller extends Controller
{$0
}
endsnippet

snippet nei "Not Implemented Exception" !b
throw new \Exception('Not Implemented Exception');
endsnippet
