# From https://gist.github.com/mgedmin/8936596
snippet super "super()" !b
`!p
# Set a fallback completion first
# snip.rv = 'super(${1:ClassName}, self).${2:method}(' <-- does not work
snip.rv = 'super('
import vim
# this needs pythonhelper.vim
tag = vim.eval('TagInStatusLine()')
if tag:
    # pythonhelper.vim's TagInStatusLine() returns '[in SomeClass.some_method (method)]'
    tag = tag.strip('[]')
    if tag.startswith('in '):
        tag = tag[3:]
    tag = tag.partition(' (')[0]
    if '.' in tag:
        class_name, dot, method_name = tag.partition('.')
        snip.rv = 'super(%s, self).%s(' % (class_name, method_name)
`$1)
endsnippet

snippet ll "print variable"
print "${2:$1}", ${1:varname}
endsnippet
