# Some settings taken from
# Practical Tmux: https://mutelight.org/practical-tmux
# Clark Duvall's setup: https://github.com/clarkduvall/work-setup/blob/master/.tmux.conf

# window numbers start at 1, not 0
set -g base-index 1

# The tmux leader is Ctrl-t, not Ctrl-b
unbind C-b
set -g prefix C-t

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -as terminal-features ",xterm*:RGB"

# faster command sequences
set -s escape-time 0

# more scrollback history
set-option -g history-limit 5000

# vim-mode
set-window-option -g mode-keys vi

# bind key for synchronizing panes
# bind-key y set-window-option synchronize-panes

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-l next
bind -n M-h prev
bind -n C-Left next
bind -n C-Right prev
